spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster.n6kpxf9.mongodb.net/BlogsManagement?retryWrites=true&w=majority
jwt.secret=HstuO2Kb4+4WhPSAzv2c/Y99ujaQgzbqwpeOWHClCGeoZslf1t6PM/+mYToTTTXY9afNu10rRY6lM2pqxrAGL87vvKISyOsNkahAj9X99DvKWm3tE2spFyb7ZQb0qzjXI+k85025VZbbr8EQgXtZZEzE30Z7TFCSPcTjwhaXNcU9yQDi1qXkt4MFhZ+sDBJzq9TrvrhHOL2qPXSDsMttFYl9F5MiDN/7joB/Pw==
jwt.signatureAlgorithm=HS512
jwt.expirationTimeout=6000000
